*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popping', sans-serif;
}
.hero__section{
    background: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 16px 48px;
}

.navbar a{
    color: white;
    text-decoration: none;
}
 
.navbar__menu_container{
    display: flex;
    gap: 18px;
}
.hero__section_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: calc(60vh - 65px);
    
} 
.hero__section_logo{
    width: 200px;
    height: 50px;
}
.hero__section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 350;
}

.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.input_container_location,
.input_container_search{
    padding: 5px;
    border: none;
    outline: none;
}

.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
.input_container_search{
    width: 65%;
}

@media only screen and (max-width: 600px){
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80px;
    }
    .hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_container_location,
    .input_container_search{
        padding: 18px;
        border-radius: 10px;
        width: 90%;
    }
    .hero__section_container{
        height: calc(80vh - 40px);
    }

    .hero__section_title{
        font-size: 18px;
        width: 95%;
    }
}


/* --------------------------------------- */
.container{
    margin: 3rem auto;
    width: 90%;
}

.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we_offer_card{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    /* background-color: aqua; */
    transition: all 1s ease;
}
.we_offer_card:hover{
    transform: scale(1.1);
}

.we_offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}
.we_offer_content{
    padding: 10px;
}
.we_offer_content h2{
    font-size: 20px;
    font-weight: 400;
}
.we_offer_content p{
    font-size: 12.5px;
    font-weight: 400;
}